# Scenario:
# 1. Create a AKS / K8S cluster with 3 nodes
# 2. Deploy a DaemonSet to all nodes
# 3. Test connection each pods to each other

# DaemonSet

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: nginx-test
  namespace: kube-system
  labels:
    app: nginx-test
spec:
  selector:
    matchLabels:
      app: nginx-test
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: nginx-test
    spec:
      containers:
      - name: nginx-test
        image: mcr.microsoft.com/azurelinux/base/nginx:1.25

# Run the following loop to test the connections between each of the pods in the DaemonSet to each other:

`shell
for pod in $(kubectl get pod -n kube-system -l app=nginx-test --output=jsonpath={.items..metadata.name});
do
    kubectl get po $pod -n kube-system --output=jsonpath='{"\n"}{.metadata.name}{" "}{..status.podIP}{" "}{.spec.nodeName}{" "}{..status.hostIP}{"\n"}';
    for podip in $(kubectl get -n kube-system po -A -l app=nginx-test --output=jsonpath={..status.podIP});
  do
     kubectl exec -n kube-system -it $pod -c nginx-test -- curl -m 5 -s -o /dev/null $podip && echo "$pod can connect to $podip" || echo "$pod cannot connect to $podip";
  done
done
`

# Sample output:

# nginx-test-dwcvf 10.5.218.4 cka-3 192.168.1.31
# command terminated with exit code 7
# nginx-test-dwcvf cannot connect to 10.5.218.4
# nginx-test-dwcvf can connect to 10.5.224.132

# nginx-test-kz6ml 10.5.224.132 cka-2 192.168.1.30
# command terminated with exit code 7
# nginx-test-kz6ml cannot connect to 10.5.218.4
# nginx-test-kz6ml can connect to 10.5.224.132
